<!DOCTYPE html>
<html>
<head>
	<title>Quanck Game</title>
	<style>
		canvas {
	        border: 2px solid black;
		}
        .my-button  {
            /* Additional styling */
            padding: 10px 18px;
            font-size: 16px;
            background-color: #116530;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		.my-button[disabled]{
		  border: 1px solid #999999;
		  background-color: #cccccc;
		  color: #666666;
		  cursor: no-drop
		}
        .my-button-blue  {
            /* Additional styling */
            padding: 10px 18px;
            font-size: 16px;
            background-color: #0047AB;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		.my-button-blue:disabled,
		.my-button-blue[disabled]{
		  border: 1px solid #999999;
		  background-color: #cccccc;
		  color: #666666;
		  cursor: no-drop
		}
  		.color-block {
    		height: 20px;
    		/* width: 50px; */
            /* red 25%, orange 7%, yellow 5%, green 12%, blue 23%, indigo 6%, violet 22% */
  		    background: linear-gradient(to right, 
    		    red 25%, 
    		    orange calc(25% + 7%), 
    		    yellow calc(25% + 7% + 5%), 
    		    green calc(25% + 7% + 5% + 12%), 
    	          blue calc(25% + 7% + 5% + 12% + 23%), 
    	          indigo calc(25% + 7% + 5% + 12% + 23% + 6%), 
                violet calc(25% + 7% + 5% + 12% + 23% + 6% + 22%)
            );
            width: 100%;
  		}
        #mySlider{
            width: 100%;
        }
	</style>
	<link rel="css/stylesheet" href="sweetalert.min.css">
</head>
<body>
    <table>
		<tr>
			<td>
				<select id="element-select" class="my-button" disabled>
					<option value="cesium">Cesium (Cs)</option>
					<option value="potassium">Potassium (K)</option>
					<option value="sodium">Sodium (Na)</option>
					<option value="calcium">Calcium (Ca)</option>
					<option value="lithium">Lithium (Li)</option>
					<option value="yttrium">Yttrium (Y)</option>
				</select>
				<select id="bullet-select" class="my-button" disabled>
					<option value="1">&bull; photon-bullet</option>
					<option value="2">&bull;&bull; photon-bullets</option>
					<option value="3">&bull;&bull;&bull; photon-bullets</option>
				</select>
				<span style="font-size:1.2em">Frequency (f): <span id="rangeSpan">380</span>&nbsp;* 10<sup>12</sup> Hz</span>
				<div class="color-block"></div>
				<input type="range" min="380" max="790" value="380" width="100%" id="mySlider" disabled>
			</td>
        </tr>
        <tr>
			<td>
				<canvas id="myCanvas" width="800" height="500"></canvas>
			</td>
        </tr>
        <tr>
			<td style="text-align:right">
				<div id="joy3Div" style="width:100px; height:100px; margin-bottom:100px; position:fixed; bottom:30px; left:20px;"></div>
				<button id="btnStart" class="my-button-blue" disabled>START GAME</button>
				<button id="btnAbout" class="my-button" disabled>About</button>
				<button id="btnHowToPlay" class="my-button" disabled>How to play</button>
				<button id="btnInfo" class="my-button" disabled>Info</button>
				<button id="btnCredits" class="my-button" disabled>Credits</button>
				<button id="btnRestart" class="my-button" disabled>Restart</button>
				<div id="timerDiv"></div>
				<!-- Posizione X:<input id="joy3PosizioneX" type="text" /><br /> -->
			</td>
        </tr>
    </table>
	<script src="js/quantum.js"></script>
	<script src="js/sweetalert2.all.min.js"></script>
	<script src="js/joy.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/script.js"></script>
	<script src="js/buttons.js"></script>
	<script src="js/grading.js"></script>
</body>
</html>